<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HrK-C2-0vL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ppW-gQ-q7Q">
            <objects>
                <viewController id="HrK-C2-0vL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i8R-lE-jY9"/>
                        <viewControllerLayoutGuide type="bottom" id="J8f-pH-7CC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L1N-RB-ak9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egu-sf-0ul">
                                <rect key="frame" x="265" y="156" width="71" height="30"/>
                                <state key="normal" title="Advertiser"/>
                                <connections>
                                    <segue destination="d3Y-7Q-QPO" kind="show" identifier="advertiserSegue" id="N3R-Dx-cGy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vvv-JY-Cez">
                                <rect key="frame" x="280" y="272" width="40" height="30"/>
                                <state key="normal" title="Client"/>
                                <connections>
                                    <segue destination="gBf-e6-Ji5" kind="show" identifier="clientSegue" id="Ora-yT-qcd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vvv-JY-Cez" firstAttribute="centerX" secondItem="L1N-RB-ak9" secondAttribute="centerX" id="9ar-rN-9Fk"/>
                            <constraint firstItem="egu-sf-0ul" firstAttribute="centerX" secondItem="L1N-RB-ak9" secondAttribute="centerX" id="Z8J-cH-cY3"/>
                            <constraint firstItem="egu-sf-0ul" firstAttribute="top" secondItem="i8R-lE-jY9" secondAttribute="bottom" constant="136" id="buV-bS-tm1"/>
                            <constraint firstItem="Vvv-JY-Cez" firstAttribute="top" secondItem="egu-sf-0ul" secondAttribute="bottom" constant="86" id="qwe-yB-Elf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COd-pv-FCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="511"/>
        </scene>
        <!--Client-->
        <scene sceneID="vV6-br-7ej">
            <objects>
                <viewControllerPlaceholder storyboardName="Client" id="gBf-e6-Ji5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNG-5k-38i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366.5" y="860"/>
        </scene>
        <!--Advertiser-->
        <scene sceneID="O7J-ha-T2s">
            <objects>
                <viewControllerPlaceholder storyboardName="Advertiser" id="d3Y-7Q-QPO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dO3-yY-aUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467.5" y="584"/>
        </scene>
    </scenes>
</document>
