<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="K0O-KR-3PS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Network-->
        <scene sceneID="GW1-fJ-cQw">
            <objects>
                <viewController id="fNO-9P-u5W" customClass="ReceiveViewController" customModule="Mesh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EhI-cO-5nW"/>
                        <viewControllerLayoutGuide type="bottom" id="MJL-1p-awB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pc7-bG-3bZ" userLabel="BeaconView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l54-jB-IBV">
                                <rect key="frame" x="97" y="59" width="406" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Cay-ZN-Psf"/>
                                    <constraint firstAttribute="width" constant="406" id="swF-jt-cxs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AD details" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqH-R2-wht">
                                <rect key="frame" x="97" y="203" width="406" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="406" id="B51-Kg-pmA"/>
                                    <constraint firstAttribute="height" constant="127" id="QRl-UQ-is7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Report" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ow-pT-eF3">
                                <rect key="frame" x="150" y="392" width="301" height="23.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="301" id="7JU-h4-yZk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l54-jB-IBV" firstAttribute="top" secondItem="EhI-cO-5nW" secondAttribute="bottom" constant="39" id="4FD-qz-Zyg"/>
                            <constraint firstItem="l54-jB-IBV" firstAttribute="centerX" secondItem="Pc7-bG-3bZ" secondAttribute="centerX" id="94s-BH-i0I"/>
                            <constraint firstItem="8ow-pT-eF3" firstAttribute="top" secondItem="BqH-R2-wht" secondAttribute="bottom" constant="62" id="JrO-TK-yhf"/>
                            <constraint firstItem="BqH-R2-wht" firstAttribute="centerX" secondItem="Pc7-bG-3bZ" secondAttribute="centerX" id="Oxd-Ww-zaP"/>
                            <constraint firstItem="8ow-pT-eF3" firstAttribute="centerX" secondItem="Pc7-bG-3bZ" secondAttribute="centerX" id="Vpq-hr-gJR"/>
                            <constraint firstItem="BqH-R2-wht" firstAttribute="top" secondItem="l54-jB-IBV" secondAttribute="bottom" constant="14" id="aRa-Qy-vjl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Network" id="cE9-XA-nHs"/>
                    <navigationItem key="navigationItem" id="6ff-Kc-oIQ"/>
                    <connections>
                        <outlet property="lblAdDetails" destination="BqH-R2-wht" id="Evy-bl-PIa"/>
                        <outlet property="lblBeaconDetails" destination="l54-jB-IBV" id="dbc-hu-J4F"/>
                        <outlet property="lblBeaconReport" destination="8ow-pT-eF3" id="bCO-8O-nKu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvb-k3-LWz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="180"/>
        </scene>
        <!--Profile-->
        <scene sceneID="xzv-ER-3Mq">
            <objects>
                <viewController id="cDF-H0-9OD" customClass="CLProfileViewController" customModule="Mesh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TfN-QX-gWn"/>
                        <viewControllerLayoutGuide type="bottom" id="cBv-6x-fce"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i85-4v-y2B" userLabel="ProfileView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Affiliation (company/college)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rz1-rz-4VA">
                                <rect key="frame" x="20" y="247" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QeX-8h-hcR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="So8-2g-4dx">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7VA-OT-23Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bfa-XS-bCg">
                                <rect key="frame" x="145" y="20" width="310" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="EYh-RN-abg"/>
                                    <constraint firstAttribute="width" constant="582" id="RKL-2o-4gj"/>
                                    <constraint firstAttribute="height" constant="30" id="kDM-Jq-ELt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RKL-2o-4gj"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l67-Ap-349">
                                <rect key="frame" x="245" y="491" width="111" height="52"/>
                                <color key="backgroundColor" red="0.12592843440000001" green="0.37181490379999999" blue="0.20969192850000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="3f2-tl-FrE"/>
                                    <constraint firstAttribute="height" constant="52" id="dSB-H3-Lps"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveTapped" destination="cDF-H0-9OD" eventType="touchUpInside" id="y6S-b2-XEp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTg-pM-xGs">
                                <rect key="frame" x="233" y="58" width="135" height="135"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add photo"/>
                                <connections>
                                    <action selector="loadImageButtonTapped:" destination="cDF-H0-9OD" eventType="touchUpInside" id="IgN-B6-7Cx"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Ve-xR-qwE">
                                <rect key="frame" x="233" y="58" width="135" height="135"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="G11-4k-vwx"/>
                                    <constraint firstAttribute="height" constant="135" id="zT8-Wi-9Ze"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="V9Y-gx-wXb">
                                <rect key="frame" x="290" y="507" width="20" height="20"/>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Spu-iA-muh">
                                <rect key="frame" x="20" y="323" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lI5-q8-68P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdo-CI-Y4X">
                                <rect key="frame" x="373" y="502" width="41" height="30"/>
                                <state key="normal" title="NUKE"/>
                                <connections>
                                    <action selector="Nuke:" destination="cDF-H0-9OD" eventType="touchUpInside" id="afw-rl-eoo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="Rz1-rz-4VA" secondAttribute="leading" id="09w-aU-2Fv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="So8-2g-4dx" secondAttribute="leading" id="4oY-8N-0e0"/>
                            <constraint firstItem="bTg-pM-xGs" firstAttribute="top" secondItem="7Ve-xR-qwE" secondAttribute="bottom" constant="-135" id="D6s-5k-rjD"/>
                            <constraint firstItem="Bfa-XS-bCg" firstAttribute="top" secondItem="TfN-QX-gWn" secondAttribute="bottom" id="FYR-kp-JsC"/>
                            <constraint firstItem="sdo-CI-Y4X" firstAttribute="leading" secondItem="l67-Ap-349" secondAttribute="trailing" constant="17" id="JaA-h6-Y8Y"/>
                            <constraint firstItem="Rz1-rz-4VA" firstAttribute="top" secondItem="TfN-QX-gWn" secondAttribute="bottom" constant="227" id="Ob2-9g-Cy7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rz1-rz-4VA" secondAttribute="trailing" id="SGR-px-c9S"/>
                            <constraint firstItem="Spu-iA-muh" firstAttribute="top" secondItem="TfN-QX-gWn" secondAttribute="bottom" constant="303" id="WbC-Tv-E2X"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Spu-iA-muh" secondAttribute="leading" id="WtF-D7-o5V"/>
                            <constraint firstItem="7Ve-xR-qwE" firstAttribute="top" secondItem="TfN-QX-gWn" secondAttribute="bottom" constant="38" id="aRS-9k-COO"/>
                            <constraint firstItem="l67-Ap-349" firstAttribute="leading" secondItem="V9Y-gx-wXb" secondAttribute="trailing" constant="-65" id="bku-zm-W82"/>
                            <constraint firstItem="Bfa-XS-bCg" firstAttribute="centerX" secondItem="i85-4v-y2B" secondAttribute="centerX" id="e1B-iM-k7i"/>
                            <constraint firstItem="V9Y-gx-wXb" firstAttribute="top" secondItem="l67-Ap-349" secondAttribute="bottom" constant="-36" id="fIM-Yx-luS"/>
                            <constraint firstItem="So8-2g-4dx" firstAttribute="top" secondItem="TfN-QX-gWn" secondAttribute="bottom" constant="265" id="ln5-UB-asl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="So8-2g-4dx" secondAttribute="trailing" id="mC2-dA-712"/>
                            <constraint firstItem="7Ve-xR-qwE" firstAttribute="centerX" secondItem="i85-4v-y2B" secondAttribute="centerX" id="mUl-Mk-4wx"/>
                            <constraint firstItem="bTg-pM-xGs" firstAttribute="height" secondItem="7Ve-xR-qwE" secondAttribute="height" id="oFw-ES-R9U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Spu-iA-muh" secondAttribute="trailing" id="oMm-xa-fI3"/>
                            <constraint firstItem="cBv-6x-fce" firstAttribute="top" secondItem="sdo-CI-Y4X" secondAttribute="bottom" constant="19" id="oV0-YP-AJn"/>
                            <constraint firstItem="bTg-pM-xGs" firstAttribute="width" secondItem="7Ve-xR-qwE" secondAttribute="width" id="pu6-4e-gkj"/>
                            <constraint firstItem="bTg-pM-xGs" firstAttribute="leading" secondItem="7Ve-xR-qwE" secondAttribute="trailing" constant="-135" id="tPN-dV-MOp"/>
                            <constraint firstItem="cBv-6x-fce" firstAttribute="top" secondItem="l67-Ap-349" secondAttribute="bottom" constant="8" id="trp-oo-l4T"/>
                            <constraint firstItem="l67-Ap-349" firstAttribute="centerX" secondItem="i85-4v-y2B" secondAttribute="centerX" id="u3i-nY-b2E"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="iIi-zo-Ncd"/>
                    <connections>
                        <outlet property="ProfileImage" destination="7Ve-xR-qwE" id="8xg-hT-nnF"/>
                        <outlet property="affiliationTF" destination="Rz1-rz-4VA" id="VdQ-dw-D0a"/>
                        <outlet property="emailTF" destination="So8-2g-4dx" id="DOD-GC-FSv"/>
                        <outlet property="nameTF" destination="Bfa-XS-bCg" id="GuK-77-S7z"/>
                        <outlet property="phoneTF" destination="Spu-iA-muh" id="sB1-Cl-wgk"/>
                        <outlet property="profileButton" destination="bTg-pM-xGs" id="xu3-g6-gpo"/>
                        <outlet property="saveAIV" destination="V9Y-gx-wXb" id="dbf-tj-UJU"/>
                        <outlet property="saveBtn" destination="l67-Ap-349" id="1x7-l2-2H5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQf-mW-ahv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="841"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jUx-1A-YUe">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="K0O-KR-3PS" customClass="CLTabBarController" customModule="Mesh" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="38F-9f-DHk"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mjY-Hx-0Ns">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fNO-9P-u5W" kind="relationship" relationship="viewControllers" id="uTm-oo-c2I"/>
                        <segue destination="cDF-H0-9OD" kind="relationship" relationship="viewControllers" id="Dal-Up-dIA"/>
                        <segue destination="6zk-uO-RYI" kind="relationship" relationship="viewControllers" id="tdO-Qn-FKD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ma-bo-2KN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="491"/>
        </scene>
        <!--Connections-->
        <scene sceneID="8IJ-zN-dYx">
            <objects>
                <tableViewController id="6zk-uO-RYI" customClass="CLTableViewController" customModule="Mesh" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KRh-mB-3s3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" rowHeight="197" id="5fk-2c-NSc">
                                <rect key="frame" x="0.0" y="28" width="600" height="197"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5fk-2c-NSc" id="DqS-X6-f3D">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="196.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOh-lu-25U">
                                            <rect key="frame" x="132" y="23" width="230" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="1TQ-lI-1ZG"/>
                                                <constraint firstAttribute="width" constant="234" id="Ucl-SW-fQo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Ucl-SW-fQo"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Affiliation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umb-Bi-opH">
                                            <rect key="frame" x="132" y="55" width="230" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="234" id="VNc-s8-QMm"/>
                                                <constraint firstAttribute="height" constant="24" id="Z73-8K-oL7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="VNc-s8-QMm"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwc-PQ-s87">
                                            <rect key="frame" x="362" y="55" width="230" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="234" id="3iK-g2-QKH"/>
                                                <constraint firstAttribute="height" constant="24" id="yqY-pE-4Sp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="yqY-pE-4Sp"/>
                                                    <exclude reference="3iK-g2-QKH"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEs-Pu-P4X">
                                            <rect key="frame" x="362" y="23" width="230" height="24"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8l-JD-4J4">
                                            <rect key="frame" x="8" y="87" width="584" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="MNi-6K-Mwp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="200" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="but-gH-im4">
                                            <rect key="frame" x="8" y="23" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="DRV-c9-IgN"/>
                                                <constraint firstAttribute="width" constant="64" id="HGD-zQ-2tM"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="B8l-JD-4J4" firstAttribute="top" secondItem="DqS-X6-f3D" secondAttribute="topMargin" constant="79" id="3Ls-2v-pCV"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="iOh-lu-25U" secondAttribute="leading" constant="-124" id="Dl3-Wa-hO1"/>
                                        <constraint firstItem="Lwc-PQ-s87" firstAttribute="leading" secondItem="Umb-Bi-opH" secondAttribute="trailing" id="DpM-MO-vo5"/>
                                        <constraint firstItem="Umb-Bi-opH" firstAttribute="top" secondItem="iOh-lu-25U" secondAttribute="bottom" constant="8" id="EAZ-RI-Xvq"/>
                                        <constraint firstAttribute="topMargin" secondItem="AEs-Pu-P4X" secondAttribute="top" constant="-15" id="FJv-wB-XsX"/>
                                        <constraint firstItem="Lwc-PQ-s87" firstAttribute="top" secondItem="AEs-Pu-P4X" secondAttribute="bottom" constant="8" id="J7t-Z9-lMH"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Umb-Bi-opH" secondAttribute="leading" constant="-124" id="KEH-61-crm"/>
                                        <constraint firstItem="but-gH-im4" firstAttribute="top" secondItem="DqS-X6-f3D" secondAttribute="topMargin" constant="15" id="NWx-ig-Nxt"/>
                                        <constraint firstItem="AEs-Pu-P4X" firstAttribute="height" secondItem="iOh-lu-25U" secondAttribute="height" id="PGh-f1-1jC"/>
                                        <constraint firstItem="AEs-Pu-P4X" firstAttribute="leading" secondItem="iOh-lu-25U" secondAttribute="trailing" id="QUV-Ne-axs"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="B8l-JD-4J4" secondAttribute="trailing" id="YBr-Gs-UAE"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="but-gH-im4" secondAttribute="leading" id="aeh-48-3P9"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="B8l-JD-4J4" secondAttribute="leading" id="eUN-5m-EfC"/>
                                        <constraint firstItem="Lwc-PQ-s87" firstAttribute="height" secondItem="Umb-Bi-opH" secondAttribute="height" id="rEW-5G-XxT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Lwc-PQ-s87" secondAttribute="trailing" id="rhl-zA-ujh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="AEs-Pu-P4X" secondAttribute="trailing" id="s6B-tX-iDc"/>
                                        <constraint firstAttribute="topMargin" secondItem="iOh-lu-25U" secondAttribute="top" constant="-15" id="v0e-rX-1Ge"/>
                                        <constraint firstItem="iOh-lu-25U" firstAttribute="width" secondItem="AEs-Pu-P4X" secondAttribute="width" id="vSu-M4-KES"/>
                                        <constraint firstItem="Lwc-PQ-s87" firstAttribute="width" secondItem="Umb-Bi-opH" secondAttribute="width" id="yNH-uM-lAR"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6zk-uO-RYI" id="F1P-Gt-faS"/>
                            <outlet property="delegate" destination="6zk-uO-RYI" id="O22-ZH-kVg"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Connections" id="O2y-4x-zh2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BoE-hj-Bju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="1206"/>
        </scene>
    </scenes>
</document>
